<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicios de Objetos predefinidos en Javascript</title>

</head>

<body>
        <div class="w3-container">
                <h1>
                        Ejercicios de Objetos predefinidos en Javascript
                </h1>
                <!-- Ejercicio 1 -->
                <h4>Crea un nuevo documento HTML con un script que a partir de un interactivo nos muestre el ancho de
                        pantalla, alto de pantalla y diagonal de pantalla en pixels.</h4>

                <div id="mostra_ejer1"></div>

                <button class="" id="btn_ejer1">Ejecutar el ejercicio</button>

                <!-- Ejercicio 2 -->
                <h4>Construye un programa que accionemos con un botón y calcule un número aleatorio del 1 al 10 y lo
                        muestre en una div del html.</h4>

                <div class="" id="mostra_ejer2"></div>

                <button class="" id="btn_ejer2">Ejecutar el ejercicio</button>

                <!-- Ejercicio 3 -->
                <h4>
                        Escribe un programa que pida por control de texto una frase y si es mas largo de 10 carácteres,
                        extrae los últimos 5 y muestralos en pantalla.
                </h4>
                <p>
                        <label class=""><b>Introduce una frase</b></label>
                        <input class="" type="text" id="input_frase">
                </p>
                <div class="" id="mostra_ejer3"></div>

                <button class="" id="btn_ejer3">Ejecutar el ejercicio</button>

                <!-- Ejercicio 4 -->
                <h4>
                        A partir del método bgColor del document(cambia_color.html) construye un html que permita en un
                        select, seleccionar un color de cuatro y con un botón que reasigne a la página a ese color de
                        fondo.
                </h4>
                <p id="salidaselect">
                </p>

                <!-- Ejercicio 5 -->
                <h4>
                        Escribe un html que permita abrir desde un botón, una ventana controlada desde javascript ,
                        escribiendo el html necesario para mostrar un texto con las propiedades utilizadas y un botón
                        que permita cerrar la nueva ventana.
                </h4>
                <p>
                        <label class=""><b>Introduce un texto para la nueva ventana</b></label>
                        <input class="" type="text" id="input_texto_ventana">
                </p>
                <div class="" id="mostra_ejer5"></div>
                <button class="" id="btn_ejer5">Ejecutar el ejercicio</button>

                <!-- Ejercicio 6 -->
                <h4>
                        Haz un programa que te permita desde un botón, encender o apagar una imagen de una bombilla
                        según los gif’s dados.
                </h4>
                <div class="w3-center">
                        <img src="imgs/apagada.gif" id="img_bombilla" class="" alt="bombilla">
                        <button class="" id="btn_ejer6">Encender / Apagar</button>
                </div>

                <!-- Ejercicio 7 -->
                <h4>
                        Escribe un html que pida por un input de texto, un texto, guárdalo como un objeto String y que
                        nos permita saber el número de caracteres escritos, que nos permita re- escribirlo en cursiva,
                        en negrita, en color rojo, a un tamaño muy grande, y finalmente tachado.
                </h4>
                <p>
                        <label class=""><b>Introduce un texto para formatearlo</b></label>
                        <input class="" type="text" id="input_texto_formateo">
                </p>
                <div class="" id="mostra_ejer7"></div>
                <button class="" id="btn_ejer7">Ejecutar el ejercicio</button>

                <!-- Ejercicio 8 -->
                <h4>
                        Escribe un programa que permita escribir una tabla con cuatro celdas (dos filas y dos columnas),
                        con bordes colapsados y un texto en cada celda.
                </h4>
                <p>
                        <label class=""><b>Introduce el número de Filas</b></label>
                        <input class="" type="text" id="input_filas">
                </p>
                <p>
                        <label class=""><b>Introduce el número de Columnas</b></label>
                        <input class="" type="text" id="input_columnas">
                </p>
                <div class="" id="mostra_ejer8"></div>
                <button class="" id="btn_ejer8">Crear Tabla</button>
                <button class="" id="btn_ejer8_borrar" style=">Borrar Tabla</button>


                <!-- Ejercicio 9 -->
                <h4>
                        Crea un programa que permita saber en milisegundos cuando acabó el mundo según el calendario
                        Maya, recoge además el día, mes, año, hora, minutos, segundos actuales y día de la semana.
                </h4>
                <div class="" id=" mostra_ejer9">
        </div>
        <button class="" id="btn_ejer9">Ejecutar el ejercicio</button>

        <!-- Ejercicio 10 -->
        <h4>
                Haz un programa que te permita entrar con un control de texto la base de un triángulo, luego la
                altura en otro, y muestra su área en pantalla. Crea también un boton para ejecutar el cálculo
                y otro para borrar los datos y el resultado.
        </h4>
        <p>
                <label class=""><b>Introduce la Base del Triángulo</b></label>
                <input class="" type="text" id="input_base">
        </p>
        <p>
                <label class=""><b>Introduce la Altura del Triángulo</b></label>
                <input class="" type="text" id="input_altura">
        </p>
        <div class="" id="mostra_ejer10"></div>
        <button>Ejecutar el ejercicio</button>
        <button>Borrar Datos</button>

        </div>


        <script src=""></script>
</body>

</html>